@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 06283D */
:root{
    --bg-primary: 06283D;
    --bg-accent: white;
    --black:rgb(19, 18, 18);
    --paddingX: 10;
}
h1{
    margin: 0;
}
body{
    font-family: Inter;
    margin: 0;
    padding: 0;
    background-color: var(--bg-primary);
    overflow-x: hidden;
}
#burger{
    display: none;
}

.nav{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    column-gap: 20vw;
    width: 100%;
    color: var(--bg-primary);
    font-weight: bold;
    list-style: none;
    padding: var(--paddingX);
    position: absolute;
    width: inherit;
}

.block{
    /* aspect-ratio: 4/1.9; */
    background-image: url('../svg/wave.svg');
    background-repeat: no-repeat;
    height: 100vh;

}
.card{
    color: var(--black);
    background-color: var(--bg-accent);
    border-radius: 5px;
    width: 20vw;
    height: 50vh;
    padding: var(--paddingX);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.479);
    transition: transform ease-in-out 1s;
}
#data{
    transition: opacity ease-in-out 1s;
}
#default{
    width: 100%;
    /* background-color: aquamarine; */
    height: inherit;
    position: absolute;
    left: 0%;
    transition: left ease-in 1s;
    /* top: 0;  */
}

.show{
    
}
.active{
    transform: scale(1.3);
}
.block:nth-of-type(1){
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    /* column-gap: 5px; */
    /* padding: 20px; */
}
.block.block:nth-of-type(1)::before{
    content:"";
    /* aspect-ratio: 4/1.9; */
    background-image: url('../svg/wave.svg');
    background-repeat: no-repeat;
    background-position: initial;
    width: 100%;
    position: absolute;
    /* top: 300; */
    height: 100%;
    z-index: -1;
    transform: rotate(180deg);

}
.block:nth-of-type(2)::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-image: url('../svg/rocket.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.blocktitle{
    text-align: center;
    color: var(--black);
}
.semiblock .blocktitle{
    color: white;
}
.cont{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    height: fit-content;
    padding: 20px;
    color: white;
}
.projects{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.allProjects{
    width: 100%;
    padding: 10px;
}
.projects img:hover{
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}
.item{
    height: inherit;
    flex: 1;
    padding: 20px;
    position: relative;
}
.desc{
    text-align: justify;
}
.item h1{
    margin-bottom: 20px;
}
.techstack{
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
}
#image{
    width: 100%;
    height: 30vh;
}
.item iframe{
    margin-bottom: 20px;
}
.block  div ul{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    row-gap: 20px;
    list-style: none;
    color: white;
}

.block li{
    padding: 20px;
    border-radius: 5px;
    background-color: #001a2a;
    height: fit-content;
    transform-origin: left;
    
}

/* .activeblock{
    padding: 20px;
    width: fit-content;
    max-width: 80vw;
} */

/* .block li:last-of-type{
    width: 2px;
} */

.block:nth-of-type(3){
    position: relative;
}
.expboard{
    display: flex;
    align-items: flex-start;
}
.semiblock{
    height:fit-content;   
}
.contact{   
    display: flex;
    flex-direction: row;
    
    
    width: 30vw;
    height: 50vh;
    border-radius: 5px;
    background-color: white;
}
.contactinfo h5{
    margin: 0;
}

.cardimg{
    height: 100%;
    background-image: url('../images/me.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    border-radius: 0px 5px 5px 0px;
    width: 40vw;
}
.cardinfo{
    padding: 20px;
}

.flex{
    justify-content: center;
    column-gap: 10vw;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.card p{
    text-align: justify;
}
.skills{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    
    align-items: center;
}
.skills img{
    height: 50px;
}

@media only screen and (max-width: 500px) {
    #burger{
        display: block;
        position: fixed;
        scale: 1.5;
        padding: 20px;
    }
    .block:nth-of-type(2){
        padding-top: 20px;
    }
    .card{
        width: 100%;
    }
    .active{
     scale: .7;   
    }
    .contact{
        width: 100%;    
        height: fit-content;
    }
    .cardimg{
        width: 100vw;
        height: auto;
    }
    .cont{
        flex-direction: column;
    }
    .flex{
        flex-direction: column;
    }
    .block:nth-of-type(1){
        flex-direction: column;
        padding: 20px 20px 0px 20px;
    }
    .skills{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        padding: 20px;
        /* justify-content: center; */
    }
    
    .nav {
      display:block;
      margin-top: 0;
      position: fixed;
      background-color: white;
      height: 100%;
      /* padding-top: 0; */
      top: 0;
      left: -100%;
      transition: left ease-in-out 1s;
      z-index: 2;
    }
  }